{
  "name": "clearkey-player",
  "version": "1.3.0",
  "description": "ClearKey Player — add a Stremio add-on, browse it, and play HLS / DASH / DASH+ClearKey.",
  "main": "main.js",
  "author": "Nuvio ClearKey",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nuvio.clearkey.player",
    "productName": "Nebula",
    "files": [
      "main.js",
      "renderer/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Nebula-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Nebula-Portable.exe"
    }
  }
}
